*, *::before, *::after {
  margin: none;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: sans-serif;
}

.grid-container {
  overflow: hidden;
  position: relative;
  display: -ms-grid;
  display: grid;
  height: 96vh;
  width: 96vw;
  margin: 2vh 2vw;
  -ms-grid-columns: .5fr 2fr 1fr  1.5fr .5fr;
      grid-template-columns: .5fr 2fr 1fr  1.5fr .5fr;
  -ms-grid-rows: .45fr .5fr 2fr 1fr 1fr 1fr .25fr;
      grid-template-rows: .45fr .5fr 2fr 1fr 1fr 1fr .25fr;
  -webkit-column-gap: 1.5%;
          column-gap: 1.5%;
  row-gap: 1.5%;
      grid-template-areas: 'logo  showcase title title shop' '.  showcase  title title footerSW' 'navi  showcase  title title footerWS' 'navi showcase  title title footer' '.  showcase search-section search-section  footer' 'locat showcase video-block video-block footer' '. showcase filler filler .';
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
}

.grid-container #showcase {
  -ms-grid-row: 1;
  -ms-grid-row-span: 7;
  -ms-grid-column: 2;
  grid-area: showcase;
  background-image: url("../assets/images/modern-building-3034343.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-clip: border-box;
  position: relative;
  border: none;
  border-radius: 25px;
}

.grid-container .account-shop {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  grid-area: shop;
  background-color: #f0efef;
  border-radius: 25px;
  width: 100%;
  position: relative;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-container .account-shop img {
  width: 2.2rem;
  height: 2rem;
  position: relative;
  margin: 0rem 1.2rem;
  padding: 8px;
  border: none;
  background-color: white;
  border-radius: 25px;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

.grid-container .account-shop img:hover {
  background-color: #D9B7B0;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.grid-container .account-shop img::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 50px;
  background-color: red;
}

.grid-container .logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  position: relative;
  left: 5%;
  top: 0;
  font-size: 2.5rem;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  color: rgba(39, 39, 39, 0.849);
  letter-spacing: 0.1rem;
  -webkit-transition: color .25s ease-in-out;
  transition: color .25s ease-in-out;
}

.grid-container .logo::before {
  content: '';
  left: 0;
  z-index: -4;
  position: relative;
  bottom: 1rem;
  height: 20px;
  width: 80%;
  -webkit-transform: translateX(-100px);
          transform: translateX(-100px);
  opacity: 0;
  background-color: #f0efef;
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
}

.grid-container .logo:hover::before {
  content: '';
  position: absolute;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
}

.grid-container .logo:hover {
  color: #BF705E;
}

.grid-container .dots-whitespace {
  display: none;
}

.grid-container .head-nav {
  position: absolute;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: navi;
  display: block;
  height: 100%;
  width: 100%;
  font-size: 1rem;
}

.grid-container .head-nav ul {
  line-height: 5rem;
  text-align: left;
  position: relative;
  top: 10rem;
}

.grid-container .head-nav a {
  color: #03A6A6;
  display: block;
  letter-spacing: 0.1rem;
  -webkit-transition: all .5 ease-in-out;
  transition: all .5 ease-in-out;
}

.grid-container .head-nav a:hover {
  color: rgba(39, 39, 39, 0.849);
  -webkit-transition: all .5 ease-in-out;
  transition: all .5 ease-in-out;
  text-decoration: underline;
}

.grid-container .head-nav #newLoco {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: locat;
  background-color: black;
  z-index: 3;
  position: absolute;
  width: 300px;
  height: 300px;
  display: block;
}

.grid-container .burger {
  display: none;
  position: absolute;
  top: 58px;
  left: 0px;
}

.grid-container .burger div {
  width: 40px;
  height: 2px;
  background-color: #03A6A6;
  margin-bottom: 8px;
}

.grid-container .burger div:nth-child(2) {
  background-color: rgba(39, 39, 39, 0.849);
}

.grid-container .title {
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: title;
  background-color: #BF705E;
  position: relative;
  height: 100%;
  width: 100%;
  border-radius: 25px;
  -webkit-transition: background-color .5s ease-in-out;
  transition: background-color .5s ease-in-out;
}

.grid-container .title:hover {
  background-color: #D9B7B0;
}

.grid-container .title:hover p, .grid-container .title:hover h2 {
  color: rgba(39, 39, 39, 0.849);
}

.grid-container .title h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  bottom: -8rem;
  font-size: 2rem;
  font-family: 'Oswald', sans-serif;
  font-weight: lighter;
  color: #f0efef;
  -webkit-transition: color .5s ease-in-out;
  transition: color .5s ease-in-out;
}

.grid-container .title h2::before {
  content: '';
  left: -4rem;
  position: absolute;
  top: 1.5rem;
  height: 3px;
  width: 35px;
  background-color: #f0efef;
}

.grid-container .title h2::after {
  content: '';
  right: -4rem;
  position: absolute;
  top: 1.5rem;
  height: 3px;
  width: 35px;
  background-color: #f0efef;
}

.grid-container .title h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  bottom: -13rem;
  font-size: 550%;
  font-family: 'serif';
  color: rgba(39, 39, 39, 0.849);
}

.grid-container .title p {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  padding: 0 .5rem;
  padding-top: 2rem;
  bottom: 12rem;
  text-align: center;
  width: 100%;
  color: #f0efef;
  letter-spacing: 0.1rem;
  -webkit-transition: color .5s ease-in-out;
  transition: color .5s ease-in-out;
}

.grid-container .video-section {
  -ms-grid-row: 6;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: video-block;
  background-color: none;
  border-radius: 25px;
}

.grid-container .video-section video {
  border-radius: 25px;
}

.grid-container .search {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: search-section;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: relative;
}

.grid-container .search .search-bar {
  position: absolute;
  font-size: 1rem;
  width: 350px;
  width: 100%;
  top: .5rem;
  height: 15px;
  padding: 1.5rem .5rem;
  padding-left: 2rem;
  border-radius: 300px;
  border: none;
  background-color: #f0efef;
  color: rgba(39, 39, 39, 0.849);
  -webkit-transition: background-color .25s ease-in-out;
  transition: background-color .25s ease-in-out;
}

.grid-container .search .search-bar:focus {
  background-color: rgba(39, 39, 39, 0.849);
  color: #f0efef;
}

.grid-container .search .search-btn {
  position: absolute;
  height: 40px;
  width: 40px;
  right: .25rem;
  padding: .5rem;
  top: .75rem;
  border: none;
  border-radius: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  /*JUSTIFY LIKE YOU DO FOR TEXT*/
  background-color: #BF705E;
  color: #f0efef;
  cursor: pointer;
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.grid-container .search .search-btn:active {
  background-color: #40cccc;
}

.grid-container .search .search-btn:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  font-weight: bolder;
}

.grid-container .footerWhiteSpace {
  -ms-grid-row: 3;
  -ms-grid-column: 5;
  grid-area: footerWS;
  width: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid-container .footerWhiteSpace img {
  opacity: .3;
}

.grid-container footer {
  -ms-grid-row: 4;
  -ms-grid-row-span: 3;
  -ms-grid-column: 5;
  grid-area: footer;
  position: relative;
  border-radius: 25px;
}

.grid-container footer .foot-nav {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.grid-container footer .foot-nav ul {
  position: absolute;
  width: 320px;
  margin: 0;
  padding: 0;
  overflow: hidden;
  bottom: -1rem;
  right: 100%;
}

.grid-container footer .foot-nav li {
  float: left;
}

.grid-container footer .foot-nav li a {
  display: block;
  color: #03A6A6;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.grid-container footer .foot-nav li a:hover {
  color: rgba(39, 39, 39, 0.849);
  -webkit-transition: all .5 ease-in-out;
  transition: all .5 ease-in-out;
  text-decoration: underline;
}

.grid-container .down-arrow {
  -ms-grid-row: 4;
  -ms-grid-row-span: 3;
  -ms-grid-column: 5;
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 30px;
}

.grid-container .down-arrow img {
  position: absolute;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
  bottom: 10px;
  left: 35%;
  width: 15%;
}

.grid-container .down-arrow img:hover {
  background-color: #03A6A6;
  border-radius: 25px;
}

.filler {
  -ms-grid-row: 7;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: filler;
  background: #f0efef;
  border-radius: 25px;
}

@media screen and (max-width: 656px) {
  body {
    background-color: #ebebeb;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    overflow-x: hidden;
  }
  .grid-container {
    position: relative;
    display: -ms-grid;
    display: grid;
    height: 100%;
    width: 96w;
    margin: 2vh 2vw;
    -ms-grid-rows: .35fr 1rem 5fr 3.5fr  1.5fr .5fr 2fr 2fr .45fr;
        grid-template-rows: .35fr 1rem 5fr 3.5fr  1.5fr .5fr 2fr 2fr .45fr;
    -ms-grid-columns: .75fr 1fr .75fr;
        grid-template-columns: .75fr 1fr .75fr;
    -webkit-column-gap: 1.5%;
            column-gap: 1.5%;
    row-gap: .5%;
        grid-template-areas: ' navi  logo  shop' '. . .' 'showcase  showcase  showcase ' 'title   title title ' 'title   title title ' 'search-section  search-section whitespace ' 'video-block  video-block video-block ' ' filler locat locat ' 'footer footer footer';
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }
  .grid-container .logo {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: logo;
    position: absolute;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    font-size: 2.5rem;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    color: rgba(39, 39, 39, 0.849);
    letter-spacing: .5rem;
    -webkit-transition: color .25s ease-in-out;
    transition: color .25s ease-in-out;
  }
  .grid-container .logo::before {
    content: '';
    left: 0;
    z-index: -4;
    position: relative;
    bottom: 1rem;
    height: 20px;
    width: 80%;
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
    opacity: 0;
    background-color: rgba(39, 39, 39, 0.849);
    -webkit-transition: all .35s ease-in-out;
    transition: all .35s ease-in-out;
  }
  .grid-container .logo:hover::before {
    content: '';
    position: absolute;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: .5;
  }
  .grid-container .burger {
    display: block;
    position: relative;
    top: 50%;
    left: 25%;
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%);
  }
  .grid-container .search {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .grid-container .account-shop {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: shop;
    background-color: #D9B7B0;
    border-radius: 25px;
    width: 80%;
    position: relative;
    right: 0;
  }
  .grid-container .dots-whitespace {
    -ms-grid-row: 6;
    -ms-grid-column: 3;
    grid-area: whitespace;
    width: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-item-align: center;
        align-self: center;
    justify-self: center;
  }
  .grid-container footer {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: footer;
    border-radius: 25px;
  }
  .grid-container footer .foot-nav ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  .grid-container footer .foot-nav li {
    float: left;
  }
  .grid-container footer .foot-nav li a {
    display: block;
    color: #03A6A6;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .grid-container footer .foot-nav li a:hover {
    color: rgba(39, 39, 39, 0.849);
    -webkit-transition: all .5 ease-in-out;
    transition: all .5 ease-in-out;
    text-decoration: underline;
  }
  .grid-container .footerWhiteSpace {
    display: none;
  }
}
/*# sourceMappingURL=main.css.map */